001 ruizhang zhanjiang 1902 retire 1 highschool 100 177 yiya 1
002 jinxuan zhanjiang 1923 retire 1 middeleshool 97 175 ershen 2
003 yangru zhanjiang 1924 retire 1 highschool 96 176 huaxin 2
003.5 huacheng zhanjiang 1927 retire 2 primaryschool 92 177 xiaoyi 2
001 qiansi zhanjiang 1900 worker scut 1 100 178 beauty 1
006 qianjin guangzhou 1966 musicteacher 2 cmediau 56 168 haoren 4
007 qianli guangzhou 1967 teacher 2 artuniverty 55 165 kuiwu 4
008 qianji shenzhen 1968 servant 1 sysu 54 180 meili 4
009 maoshen guangzhou 1986 businessman 2 elctronictechnologyu 36 179 yunzhi 5
0010 maoji guangzhou 1987 govener 1 scut 35 178 fanghan 5
0011 maoqing guangzhou 1988 doctor 2 pekinguniversity 34 166 congming 5
012 maoling shanghai 1989 trader 2 shanghaieconamic 33 167 lihai 5
013 maoyu shenzhen 1986 researcher 1 technology 36 179 haobang 5
014 shuijing zhanjiang 2005 student 2 zhanjiangnumber1ms 17 162 0 6
015 shuiren shenzhen 2006 student 2 shenzhenschool 16 176 0 6
016 shuice shenzhen 2006 student 1 shenzhenforeignhs 16 175 0 6
